helm/kind-action/action.yml
name: "Kind Cluster"
description: "Create a kind (Kubernetes IN Docker) cluster"
author: "The Helm authors"
branding:
  color: blue
  icon: box
inputs:
  version:
    description: "The kind version to use (default: v0.26.0)"
    required: false
    default: "v0.26.0"
  config:
    description: "The path to the kind config file"
    required: false
  kubeconfig:
    description: "The path to the kubeconfig config file"
    required: false
  node_image:
    description: "The Docker image for the cluster nodes"
    required: false
  cluster_name:
    description: "The name of the cluster to create (default: chart-testing)"
    required: false
    default: "chart-testing"
  wait:
    description: "The duration to wait for the control plane to become ready (default: 60s)"
    required: false
    default: "60s"
  verbosity:
    description: "The verbosity level for kind (default: 0)"
    default: "0"
    required: false
  kubectl_version:
    description: "The kubectl version to use (default: v1.31.4)"
    required: false
    default: "v1.31.4"
  install_only:
    description: "Skips cluster creation, only install kind (default: false)"
    required: false
  ignore_failed_clean:
    description: "Whether to ignore the post-delete the cluster (default: false)"
    default: "false"
    required: false
runs:
  using: "node20"
  main: "main.js"
  post: "cleanup.js"

OpenElements/hedera-solo-action/action.yml
- name: Setup Kind
  uses: helm/kind-action@ef37e7f390d99f746eb8b610417061a60e82a6cc # v1.14.0
  with:
    install_only: true
    node_image: kindest/node:v1.32.2@sha256:f226345927d7e348497136874b6d207e0b32cc52154ad8323129352923a3142f
    version: v0.29.0
    kubectl_version: v1.32.2
    verbosity: 3
    wait: 120s

dxas90/learn-rust/.github/workflows/full-workflow.yml
- name: Setup Kind Cluster
  uses: helm/kind-action@v1
  with:
    cluster_name: ${{ env.CLUSTER_NAME }}
    verbosity: 1
    config: .github/kind-config.yaml

utkuozdemir/pv-migrate/.github/actions/setup-cluster/action.yml
- name: Create cluster
  uses: helm/kind-action@v1.14.0
  env:
    KUBECONFIG: ${{ inputs.kubeconfig }}
  with:
    cluster_name: ${{ inputs.cluster_name }}
    # renovate: depName=kubernetes-sigs/kind datasource=github-releases
    version: v0.31.0
    config: test/kind-config.yaml

opencadc/perfpulse/.github/workflows/kind-smoke.yml
- name: Setup kind cluster
  uses: helm/kind-action@v1
  with:
    cluster_name: perfpulse