helm/kind-action/action.yml
name: "Kind Cluster"
description: "Create a kind (Kubernetes IN Docker) cluster"
author: "The Helm authors"
branding:
  color: blue
  icon: box
inputs:
  version:
    description: "The kind version to use (default: v0.26.0)"
    required: false
    default: "v0.26.0"
  config:
    description: "The path to the kind config file"
    required: false
  kubeconfig:
    description: "The path to the kubeconfig config file"
    required: false
  node_image:
    description: "The Docker image for the cluster nodes"
    required: false
  cluster_name:
    description: "The name of the cluster to create (default: chart-testing)"
    required: false
    default: "chart-testing"
  wait:
    description: "The duration to wait for the control plane to become ready (default: 60s)"
    required: false
    default: "60s"
  verbosity:
    description: "The verbosity level for kind (default: 0)"
    default: "0"
    required: false
  kubectl_version:
    description: "The kubectl version to use (default: v1.31.4)"
    required: false
    default: "v1.31.4"
  install_only:
    description: "Skips cluster creation, only install kind (default: false)"
    required: false
  ignore_failed_clean:
    description: "Whether to ignore the post-delete the cluster (default: false)"
    default: "false"
    required: false
runs:
  using: "node20"
  main: "main.js"
  post: "cleanup.js"

kubesmarts/logic-operator/.github/workflows/ci.yaml
- name: Create Kind cluster
  uses: helm/kind-action@v1
  with:
    cluster_name: logic-operator-test-e2e

mbongowo/DEVOPS/.github/workflows/flask.yml
- name: Create kind cluster
  uses: helm/kind-action@v1
  with:
    cluster_name: smoke
    node_image: kindest/node:v1.31.2

grove/pg-trickle/.github/workflows/ci.yml
- name: Create kind cluster
  uses: helm/kind-action@v1
  with:
    cluster_name: cnpg-test

timonish/catalog/.github/workflows/e2e.yaml
- name: Create cluster
  uses: helm/kind-action@ef37e7f390d99f746eb8b610417061a60e82a6cc # v1.14.0
  with:
    cluster_name: kind
    config: ./test/cluster/kind.yaml