helm/kind-action/action.yml
name: "Kind Cluster"
description: "Create a kind (Kubernetes IN Docker) cluster"
author: "The Helm authors"
branding:
  color: blue
  icon: box
inputs:
  version:
    description: "The kind version to use (default: v0.26.0)"
    required: false
    default: "v0.26.0"
  config:
    description: "The path to the kind config file"
    required: false
  kubeconfig:
    description: "The path to the kubeconfig config file"
    required: false
  node_image:
    description: "The Docker image for the cluster nodes"
    required: false
  cluster_name:
    description: "The name of the cluster to create (default: chart-testing)"
    required: false
    default: "chart-testing"
  wait:
    description: "The duration to wait for the control plane to become ready (default: 60s)"
    required: false
    default: "60s"
  verbosity:
    description: "The verbosity level for kind (default: 0)"
    default: "0"
    required: false
  kubectl_version:
    description: "The kubectl version to use (default: v1.31.4)"
    required: false
    default: "v1.31.4"
  install_only:
    description: "Skips cluster creation, only install kind (default: false)"
    required: false
  ignore_failed_clean:
    description: "Whether to ignore the post-delete the cluster (default: false)"
    default: "false"
    required: false
runs:
  using: "node20"
  main: "main.js"
  post: "cleanup.js"

naira-project/naira/.github/workflows/pr-validation.yml
- name: Create kind cluster
  uses: helm/kind-action@06c1ae10762d3b9c1644e7fe69596ae519e015a2 # v1.15.0
  with:
    cluster_name: naira-ci

svix/diom/.github/workflows/app-pr.yaml
- name: Create KIND cluster
  uses: helm/kind-action@v1
  with:
    cluster_name: coyote-cluster
    wait: 120s

Anurag0018/Chaos-Platform/.github/workflows/ci.yaml
- name: Set up Kind Cluster
  uses: helm/kind-action@v1
  with:
    version: v0.20.0
    cluster_name: chaos-sandbox

red-hat-data-services/workbenches-operator/.github/workflows/e2e.yml
- name: Create Kind cluster
  uses: helm/kind-action@v1
  with:
    cluster_name: workbenches-e2e
    node_image: kindest/node:v1.32.0