helm/kind-action/action.yml
name: "Kind Cluster"
description: "Create a kind (Kubernetes IN Docker) cluster"
author: "The Helm authors"
branding:
  color: blue
  icon: box
inputs:
  version:
    description: "The kind version to use (default: v0.22.0)"
    required: false
    default: "v0.22.0"
  config:
    description: "The path to the kind config file"
    required: false
  node_image:
    description: "The Docker image for the cluster nodes"
    required: false
  cluster_name:
    description: "The name of the cluster to create (default: chart-testing)"
    required: false
    default: "chart-testing"
  wait:
    description: "The duration to wait for the control plane to become ready (default: 60s)"
    required: false
    default: "60s"
  verbosity:
    description: "The verbosity level for kind (default: 0)"
    default: "0"
    required: false
  kubectl_version:
    description: "The kubectl version to use (default: v1.29.3)"
    required: false
    default: "v1.29.3"
  install_only:
    description: "Skips cluster creation, only install kind (default: false)"
    required: false
  ignore_failed_clean:
    description: "Whether to ignore the post-delete the cluster (default: false)"
    default: "false"
    required: false
runs:
  using: "node20"
  main: "main.js"
  post: "cleanup.js"

nxcc-bridge/nxcc/.github/workflows/deploy-infra.yaml
- name: Set up KinD cluster
  uses: helm/kind-action@v1.10.0
  with:
    cluster_name: nxcc-debug # The infra.sh script expects this name

JEGSON/smart-pod-autoscaler/.github/workflows/test-e2e.yml
- name: Set up Kind
  uses: helm/kind-action@v1.10.0
  with:
    config: test/kind-config.yaml
    cluster_name: smart-pod-autoscaler-test-e2e

amuraru/koperator/.github/actions/kind-create/action.yaml
- name: Setup Kind
  uses: helm/kind-action@v1.10.0
  with:
    cluster_name: ${{ inputs.kind_cluster_name }}
    version: v0.30.0
    node_image: kindest/node:${{ inputs.kind_k8s_version }}
    config: ${{ inputs.kind_config }}

Cliftonz/jarvy/.github/workflows/helm-chart-ci.yml
- name: Create kind cluster
  uses: helm/kind-action@0025e74a8c7512023d06dc019c617aa3cf561fde # v1.10.0
  with:
    version: v0.24.0
    node_image: kindest/node:v1.31.0
    cluster_name: jarvy-helm-ci