helm/kind-action/action.yml
name: "Kind Cluster"
description: "Create a kind (Kubernetes IN Docker) cluster"
author: "The Helm authors"
branding:
  color: blue
  icon: box
inputs:
  version:
    description: "The kind version to use (default: v0.26.0)"
    required: false
    default: "v0.26.0"
  config:
    description: "The path to the kind config file"
    required: false
  kubeconfig:
    description: "The path to the kubeconfig config file"
    required: false
  node_image:
    description: "The Docker image for the cluster nodes"
    required: false
  cluster_name:
    description: "The name of the cluster to create (default: chart-testing)"
    required: false
    default: "chart-testing"
  wait:
    description: "The duration to wait for the control plane to become ready (default: 60s)"
    required: false
    default: "60s"
  verbosity:
    description: "The verbosity level for kind (default: 0)"
    default: "0"
    required: false
  kubectl_version:
    description: "The kubectl version to use (default: v1.31.4)"
    required: false
    default: "v1.31.4"
  install_only:
    description: "Skips cluster creation, only install kind (default: false)"
    required: false
  ignore_failed_clean:
    description: "Whether to ignore the post-delete the cluster (default: false)"
    default: "false"
    required: false
runs:
  using: "node20"
  main: "main.js"
  post: "cleanup.js"

mikutas/kyverno/.github/workflows/conformance.yaml
- name: Create kind cluster
  uses: helm/kind-action@92086f6be054225fa813e0a4b13787fc9088faab # v1.13.0
  with:
    version: v0.29.0
    node_image: kindest/node:${{ matrix.k8s-version }}
    cluster_name: kind
    config: ./scripts/config/kind/default.yaml

ryanparsa/kubernetes-certification/.github/workflows/cka-lab-102.yml
- name: Create cluster
  uses: helm/kind-action@v1
  with:
    config: cka/102/assets/kind-config.yaml
    cluster_name: cka-lab-102

mbergo/smooth-operator/.github/workflows/e2e.yml
- name: Create kind cluster
  uses: helm/kind-action@v1
  with:
    cluster_name: smooth-e2e
    node_image: kindest/node:v${{ matrix.kubernetes-version }}
    wait: 60s

quenchworks/charts/.github/workflows/release-cilium-operator.yml
- uses: helm/kind-action@v1
  with:
    config: /tmp/kind-cilium.yaml
    wait: 0s